# fab

./: Plans.txt
fab-cs/: Fab.sln
fab-cs/Fab.Client.Desktop/: App.xaml  App.xaml.cs  Fab.Client.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestService.cs  fab.json
fab-cs/Fab.Client.Desktop/ViewModels/: ArticleViewModel.cs  Interfaces.cs  MainWindowViewModel.cs  OrderedContentEntryViewModel.cs  ParagraphViewModel.cs
fab-cs/Fab.Client.Desktop/Views/: ArticleView.xaml  ArticleView.xaml.cs  OrderedContentEntryView.xaml  OrderedContentEntryView.xaml.cs  ParagraphView.xaml  ParagraphView.xaml.cs
fab-cs/Fab.Core/: CmsWorkingDbContext.cs  Fab.Core.csproj  FabGlobal.cs
fab-cs/Fab.Data/: Models.cs
fab-cs/Fab.Host/: Fab.Host.csproj  Fab.Host.http  Program.cs
fab-cs/Fab.Host/Controllers/: ValuesController.cs
fab-cs/Fab.Shell/: Fab.Shell.csproj  ListDbCommand.cs  PopulateDbCommand.cs  Program.cs
fab-cs/Fab.Shell/Commands/: Menu.cs  ShellCommand.cs
