<UserControl x:Class="Fab.Editor.Desktop.Views.EditListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:Fab.Editor.Core.ViewModels;assembly=Fab.Editor.Core"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400"
	d:DataContext="{d:DesignInstance vm:EditListViewModel}">
	<StackPanel Margin="0,4">
		<TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
		<ItemsControl ItemsSource="{Binding Items}" Margin="12,2,0,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Border x:Name="DropIndicator" Height="2" Background="DodgerBlue" Visibility="Collapsed"/>
						<DockPanel x:Name="ItemRoot" Margin="0,2"
							AllowDrop="True"
							DragEnter="ItemRoot_DragEnter"
							DragOver="ItemRoot_DragOver"
							DragLeave="ItemRoot_DragLeave"
							Drop="ItemRoot_Drop">
							<Border DockPanel.Dock="Left" Width="12" Margin="0,0,4,0"
								Background="#D0D0D0" Cursor="SizeAll"
								ToolTip="Drag to reorder"
								PreviewMouseLeftButtonDown="Handle_PreviewMouseLeftButtonDown"
								PreviewMouseMove="Handle_PreviewMouseMove"/>
							<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="4,0,0,0">
								<Button Content="&#x2191;" Width="24" Height="24" ToolTip="Move up"
									Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
									CommandParameter="{Binding}"/>
								<Button Content="&#x2193;" Width="24" Height="24" ToolTip="Move down" Margin="2,0,0,0"
									Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
									CommandParameter="{Binding}"/>
								<Button Content="&#x00D7;" Width="24" Height="24" ToolTip="Delete" Margin="2,0,0,0"
									Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
									CommandParameter="{Binding}"/>
							</StackPanel>
							<ContentPresenter Content="{Binding}"/>
						</DockPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Border x:Name="EndDropZone"
			Height="24" Margin="12,2,0,0" BorderBrush="Transparent" BorderThickness="0,2,0,0"
			Background="Transparent"
			AllowDrop="True"
			DragEnter="EndDropZone_DragEnter"
			DragOver="EndDropZone_DragOver"
			DragLeave="EndDropZone_DragLeave"
			Drop="EndDropZone_Drop"/>
		<ItemsControl ItemsSource="{Binding AddOptions}" Margin="12,4,0,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Margin="0,0,4,0" Padding="8,2"
						Content="{Binding Label, StringFormat='Add {0}'}"
						Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
						CommandParameter="{Binding}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
